<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/bluetoothLayout"
            android:title="@string/bluetooth_settings"
            android:orderInCategory="100"
            android:showAsAction="never"
        />
        <item android:id="@+id/voiceDictationLayout"
            android:title="Voice Dictation"
            android:orderInCategory="100"
            android:showAsAction="never"
            />
        <item android:id="@+id/tvGuideLayout"
            android:title="TV Guide"
            android:orderInCategory="100"
            android:showAsAction="never"
            />
</menu>